# Springboot-api

./: .gitignore  Procfile  pom.xml  procfile
src/main/java/com/marcio/springbootapi/: SpringbootApiApplication.java
src/main/java/com/marcio/springbootapi/config/: DevConfig.java  JacksonConfig.java  S3Config.java  SecurityConfig.java  SwaggerConfig.java  TestConfig.java
src/main/java/com/marcio/springbootapi/domain/: Address.java  BilletPayment.java  CardPayment.java  Category.java  City.java  Client.java  ItemPedido.java  ItemPedidoPK.java  Order.java  OrderedItem.java  OrderedItemPk.java  Payment.java  Pedido.java  Product.java  State.java
src/main/java/com/marcio/springbootapi/domain/enums/: ClientType.java  PaymentState.java  Profile.java
src/main/java/com/marcio/springbootapi/dtos/: CategoryDto.java  CityDto.java  ClientDto.java  CredentialsDto.java  EmailDto.java  NewClientDto.java  ProductDto.java  StateDto.java
src/main/java/com/marcio/springbootapi/filter/: HeaderExposureFilter.java
src/main/java/com/marcio/springbootapi/repositories/: AddressRepository.java  CategoryRepository.java  CityRepository.java  ClientRepository.java  ItemPedidoRepository.java  OrderRepository.java  PaymentRepository.java  ProductRepository.java  StateRepository.java
src/main/java/com/marcio/springbootapi/resources/: AuthResource.java  CategoryResource.java  ClientResource.java  OrderResource.java  ProductResource.java  StateResource.java
src/main/java/com/marcio/springbootapi/resources/exceptions/: FieldMesage.java  FieldMessage.java  ResourceExceptionHandler.java  StandardError.java  ValidationError.java
src/main/java/com/marcio/springbootapi/resources/utils/: URL.java
src/main/java/com/marcio/springbootapi/security/: JWTAuthenticateFilter.java  JWTAuthorizationFilter.java  JWTUtil.java  UserSS.java
src/main/java/com/marcio/springbootapi/services/: AbstractMailService.java  AuthService.java  BilletService.java  CategoryService.java  CityService.java  ClientService.java  DbTestService.java  ImageService.java  MailService.java  MockMailService.java  OrderService.java  ProductService.java  S3Service.java  SmtpMailService.java  StateService.java  UserDetailsServiceImpl.java  UserService.java
src/main/resources/: application-dev.properties  application-example  application-prod.properties  application.properties
src/main/resources/templates/email/: orderConfirmation.html
src/test/java/com/marcio/springbootapi/: SpringbootApiApplicationTests.java
(+9 files in other folders)
