spring.datasource.url=mysql://b43979293c51e2:c437a835@us-cdbr-east-04.cleardb.com/heroku_1383cbb2557d81e?reconnect=true

spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.format_sql=false