spring.datasource.url=mysql://b5b46946121e33:70a919ed@us-cdbr-east-04.cleardb.com/heroku_1327f294c6473f4?reconnect=true

spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.format_sql=false