spring.datasource.url=mysql://b46639d56d5663:64849123@us-cdbr-east-04.cleardb.com/heroku_0a147048bb188ca?reconnect=true

spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.format_sql=false