spring.datasource.url=mysql://b17989e9afeddc:d34505fe@us-cdbr-east-04.cleardb.com/heroku_677a3c3da1462c1?reconnect=true
spring.datasource.driver-class-name=mysql-connector-java

spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.format_sql=false